API_KEY=AIzaSyDl3Kvlq3L3a8LpIAO86BHmEHYm3ctrUfw
AUTH_DOMAIN=fir-guide-11a63.firebaseapp.com
PROJECT_ID=fir-guide-11a63
STORAGE_BUCKET=fir-guide-11a63.appspot.com
MESSAGING_SENDER_ID=884274320666
APP_ID=1:884274320666:web:6f6ee050b79135592148a3
MEASUREMENT_ID=G-48P5FEH3TX